# scalable-tinder-backend

./: .gitignore  CONTRIBUTING.md  LICENSE  NoSql.json  README.md  insertionScript.sql  interaction-swagger.json  interactions-reports-proc.sql  package-lock.json  tablesScript.sql  uspCreateInteraction.sql
.github/workflows/: actions.yml
Backend/: .gitignore  .project  Dockerfile  action.yml  arangoInitDB.sh  docker-compose.yaml  docker-compose.yml  docker-composeTest.yml  dump.rdb  finalInitDB.sql  initDB.sql  mediaServerStartup  minioDownload  newInitDB.sql  pom.xml  redisShutDown  redisStartup  startup
Backend/DockerFile_Builders/ArangoDB/: Dockerfile
Backend/DockerFile_Builders/ArangoDB/dump/: dump.json  user_ee11cbb19052e40b07aac0ca060c23ee.structure.json
Backend/DockerFile_Builders/RabbitMQ/: Commands.sh  Dockerfile
Backend/DockerFile_Builders/Redis/: Dockerfile  Dockerfile-base  docker-entrypoint.sh  redisc
Backend/DockerFile_Builders/Server/: Dockerfile
Backend/DockerFile_Builders/Services/Chat/: Dockerfile
Backend/DockerFile_Builders/Services/Moderator/: Dockerfile
Backend/DockerFile_Builders/Services/User/: Dockerfile
Backend/DockerFile_Builders/Services/UserToUser/: Dockerfile
Backend/arango-dump/dump/: userData_56491f2e1c74898e18bb6e47d2425b19.structure.json
Backend/src/: test.yml
Backend/src/main/: java.java
Backend/src/main/Logs/: logs.log.1
Backend/src/main/java/: ModeratorCommandsTest.java  RunBackEnd.java
Backend/src/main/java/Cache/: ReddisConnection.java  RedisConnection.java
Backend/src/main/java/Chat/: TextWebSocketFrameHandler.java
Backend/src/main/java/Commands/ChatCommands/: CreateChat.java  DeleteChat.java  DownloadFile.java  GetChat.java  UpdateChat.java  UploadMedia.java
Backend/src/main/java/Commands/ModeratorCommands/: CreateAlo.java  CreateBan.java  CreateInterest.java  DeleteBan.java  DeleteInterest.java  GetAllBans.java  GetAllInterests.java  GetAllNotifications.java  GetBan.java  GetModeratorBans.java  GetModeratorUserBans.java  GetNotification.java  GetUserBans.java  SignIn.java  SignUp.java  UpdateBan.java  UpdateInterest.java
Backend/src/main/java/Commands/UserCommands/: CreateBlock.java  CreateProfileView.java  CreateTransaction.java  CreateUserData.java  DeleteBlock.java  DeleteProfileViews.java  DeleteTransaction.java  DeleteUserData.java  DownloadFile.java  FindUserData.java  GetAllProfileViews.java  GetAllTransactions.java  GetAllUserNotifications.java  GetAllUserTransactions.java  GetProfileViews.java  GetTransaction.java  GetUserData.java  GetUserDataPaginated.java  GetUserRecommendations.java  ReadAllBlocks.java  ReadSourceBlocks.java  ReadTargetBlocks.java  SignIn.java  SignUp.java  UpdateLocation.java  UpdateProfileViews.java  UpdateTransaction.java  UpdateUserData.java  UploadFile.java  UploadProfilePicture.java  UploadVideo.java  UserAddBio.java
Backend/src/main/java/Commands/UserToUserCommands/: CreateBan.java  CreateBlock.java  CreateInteraction.java  CreateProfileView.java  CreateReport.java  DeleteBlock.java  DeleteInteraction.java  DeleteProfileViews.java  DeleteReport.java  GetAllBlocks.java  GetAllInteractions.java  GetAllProfileViews.java  GetAllReports.java  GetInteraction.java  GetMatches.java  GetProfileViews.java  GetSourceBlocks.java  GetSourceInteractions.java  GetTargetBlocks.java  GetTargetInteractions.java  UpdateInteraction.java  UpdateProfileViews.java  UpdateReport.java
Backend/src/main/java/Config/: Config.java  ConfigTypes.java
Backend/src/main/java/Controller/: Controller.java  ControllerAdapterHandler.java  ControllerAdapterInitializer.java
Backend/src/main/java/Database/: ArangoInstance.java  DatabaseConnection.java  PostgreSQL.java  SqlScripts.java
Backend/src/main/java/Entities/: ControlCommand.java  ControlMessage.java  ErrorLog.java  HttpResponseTypes.java  MediaServerRequest.java  MediaServerResponse.java  RequestBody.java  SQLObjectMapper.java  ServicesType.java
Backend/src/main/java/Interface/: Command.java  ConcreteCommand.java  ControlService.java  ServiceBuilder.java  ServiceControl.java
Backend/src/main/java/LoadTesting/: config.yml  username.csv
Backend/src/main/java/Logger/: MyLogger.java  logger.properties
Backend/src/main/java/MediaServer/: MediaClient.java  MediaHandler.java  MediaServer.java  MediaServerInitializer.java  MinioInstance.java
Backend/src/main/java/MessageQueue/: QueueLoadBalance.java  ServicesMQ.java
Backend/src/main/java/Models/: BanData.java  BlocksData.java  Chat.java  ChatMessage.java  Gender.java  Message.java  Notification.java  ProfileViews.java  ServicesType.java  UserData.java  UserInterest.java  UserLinks.java  UserLocation.java  UserPicture.java  UserPreference.java  Viewer.java
Backend/src/main/java/NettyServer/: HTTPHandler.java  ImageWriter.java  RequestHandler.java  WebServer.java  WebServerInitializer.java
Backend/src/main/java/NettyWebServer/: HTTPHandler.java  ImageWriter.java  NettyServer.java  NettyServer2.java  NettyServerInitializer.java  RequestHandler.java
Backend/src/main/java/Notifications/: Firebase.java
Backend/src/main/java/Services/: ChatService.java  ModeratorService.java  UserService.java  UserToUserService.java
Backend/src/main/java/test/: ChatCommandsTest.java  Helpers.java  ModeratorCommandsTest.java  TestServer.java  UserCommandsTest.java  UserToUserCommandsTest.java
Backend/src/main/java/tests/: ChatCommandsTest.java  HelpersTest.java  JunitTest.java  ModeratorCommandsTest.java  PlaceHolderTest.java  TestServer.java  UserCommandsTest.java  UserToUserCommandsTest.java
Backend/src/main/resources/: arango.conf  controller.conf  firebase.conf  haproxy.cfg  load.balancer.conf  logger.conf  media.server.conf  minio.conf  mq.instance.conf  postgresql.conf  redis.conf  redisEnv.conf  web.server.conf
db/NoSQL/: .gitignore  NoSql.json  arangoSetup.js  chatSchema.json  notificationSchema.json  package-lock.json  package.json  userSchema.json  (+1 more)
documentation/: ChatAndUpdateUser.json  Thumbs.db  blocks-swagger.json  reports-swagger.json  swagger.json  transactions-swagger.json
(+23 files in other folders)
